[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/textures/tileable_grass.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[sub_resource type="BoxShape" id=3]

[node name="Welt1" type="Spatial"]

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="GroundMesh" type="MeshInstance" parent="ground"]
transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 5, 0, 0, 0, 0.01, 0, 0, 0, 5, 0, 0, 0 )
shape = SubResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.01793, 0 )
